 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GADAFFIH PHOTOGRAPHY</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
      <!-----Tabs------->
      <h2 class="logo">GADAFFIH PHOTOGRAPHY</h2>
      <nav class="navbar navbar-expand-md navbar-light sticky-top">
        <div class="container-fluid">
            
           
            <div class="collapse navbar-collapse" id="fullsite">
                <div class="navbar-nav">
                    <a href="#home" class="nav-link" >HOME</a>
                    <a href="#About" class="nav-link">ABOUT</a>
                    <a href="#survey" class="nav-link">SURVEY</a>
                    <a href="#photo" class="nav-link">PHOTO SAMPLES</a>
                    <a href="#booking" class="nav-link">BOOKINGS</a>   
                </div>   
            </div>
        </div>
    </div>
    </nav>
    <!--HOME SECTION-->
    <section class="home" id="home" style="..."> 
       <br> <h1 class="homp">
            <p style="color:#07e634">GADAFFIH PHOTOGRAPHY</p><br>I a an organization of photographers led by JOHN BRADLEY as the founder.   
        </h1>
        <img src="john.jpg" alt="JOHN BRADLEY image" class="center">
    </section>
    <!--ABOUT US SECTION--><br>
   <section class="About" id="About" style="...">
    <h3 style="text-align: center;"> ABOUT US</h3>
    <p class="about">
        We are PhotoArt, a pictures agency that aims to seize the splendor and variety of the world via our lenses.<br> We are a crew of passionate and professional photographers who like to explore new locations, cultures, and perspectives.<br> We agree with that pictures isn't handiest a manner of documenting reality, however also a way of expressing ourselves and our imaginative and prescient.<br>
        We offer a range of services, along with portrait, wedding ceremony, event, panorama, flora and fauna, and aerial pictures.<br> We also provide photography workshops, guides, and excursions for beginners and advanced rookies.<br> We have a gallery wherein we showcase our work and promote prints, books, and accessories.<br> We collaborate with nearby and global companies, together with NGOs, media stores, and tourism groups, to promote social and environmental reasons via our photography.<br>
        We are always looking for new challenges and opportunities to grow and enhance our competencies.<br> We welcome comments and suggestions from our clients and followers.<br> We invite you to join us on our journey of discovering and creating picture artwork.<br> You can touch us through our website, email, phone, or social media platforms. <br>Thank you in your interest in PhotoArt. We wish to pay attention from you soon.  
    </p>
    </section>

    <!--FORM SECTION-->
    <div class="regform"><h3>PHOTOGRAPPHY SURVEY</h3></div>
    <div class="main">
        <form>
            <div id="survey">
                <h2 class="name">Name</h2>
                <input class="firstname" type="text" name="first_name"placeholder="First name"><br>
                <label class="firstlabel">first name</label>
                <input class="lastname"type="text" name="last_name"placeholder="Last name">
                <label class="lastlabel">last name</label>
            </div>
            <h2 class="name">ID NO</h2>
            <input class="idno" type="text" name="idno"placeholder="ID NO">

            <h2 class="name">Email</h2>
            <input class="email" type="text" name="email"placeholder="email">
            <h2 class="name">Postal Address</h2>
            <input class="company" type="text" name="company"placeholder="Address">
            
            <h2 class="name">phone</h2>
            <input class="code" type="text" name="area_code">
            <label class="area-code">Area Code</label>
            <input class="number" type="text" name="phone">
            <label class="phone-number">Phone number</label>

            <h2 class="name"> Favourite Camera</h2>
            <select class="option"name="subject">
                <option disabled="disabled"selected="selected">--Choose option--</option>
                <option>Canon</option>
                <option>Nikon</option>
                <option>Sony</option>
            </select>
            <h2 class="name">Best photography</h2>
            <select class="option"name="subject">
                <option disabled="disabled"selected="selected">--select one--</option>
                <option>Outdoor</option>
                <option>Indoor</option>
                <option>Traditional</option>
                <option>Nature</option>
                <option>Night shoot</option>
            </select>
            <h2 class="name">Rate our Services</h2>
               <input class="radio" type="radio"name="Rate"><p style="color: #ffffff;">Good</p><br>
                <input class="radio" type="radio"name="Rate"><p style="color: #ffffff;">Poor</p><br>
                <input class="radio" type="radio"name="Rate"><p style="color: #ffffff;">Excellent</p><br>
            </select><br>
            <h2 class="radio" label for="radio">Did you receive your pictures on time?</h2><br>
                <input class="radio-one" type="radio"name="Are you beginner ?"><p style="color: #e5e5e5;">yes</p> <br> 
                <input class="radio-one" type="radio"name="Are you beginner ?">  <p style="color: #e5e5e5;">No</p>               
            </label>
            <div class="form-control">
			<label for="comment">
				<br><p style="color: #ffffff;" text-align=:center;>Any comments or suggestions</p><br>
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div><br>
            <br><button type="submit">Submit</button>
        </form>
    </div> <br>

    <!--photos section-->
    <div class="..." id="photo">
    <div class="photo_head" >
    <h2>OUR PHOTO SAMPLES</h2>
<p class="p">This are the samples of our edited photos </p>
    </div>
    
<marquee  direction="left" scrollamount="10">
<div class="row">
  <div class="column">
    <img src="DSC_0482_edited.jpg" alt="photography image sample" style="width:100%">
  </div>
  <div class="column">
    <img src="DSC_0497-2.jpg" alt="photography image sample" style="width:100%">
  </div>
  <div class="column">
    <img src="DSC_0494.jpg" alt="photography image sample" style="width:100%">
  </div>
</div>
</div>
</marquee>
<section>
  <p style="text-align: center;"> OUR VIDEO SAMPLES</p>
  <div class="videos" id="video">
   <video width="480" height="360" controls>
    <source src="145320 (Original).mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
 </div>
</section>

</section>
<div class="contact-info" id="booking">
        <h2 class="contact">Contact Us</h2>
        <address class="address">
            GADAFFIH PHOTOGRAPHY<br>
            254 KENYA<br>
            NAIROBI,<br>
            Phone: <a href="tel:1234567890">0112177489</a><br>
            Email: <a href="mailto:info@example.com">jontexjesus@gmail.com</a>
        </address>
    </div>

    <footer>
        <p>© 2023 John Bradill. All rights reserved.</p>
    </footer>
               
</body>
</html>